{
  "name": "tenman-availability-generator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "generate": "node scripts/generate-availability.mjs"
  }
}
